* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  min-width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr 4fr 2fr 1fr;
  grid-template-rows: 4fr 1fr 1fr 1fr 4fr 2fr;
  grid-gap: 20px;
  grid-template-areas:
    ". . c-pic . ."
    ". about about about . "
    ". hobbies hobbies hobbies ."
    ". contact contact contact ."
    ". employment employment employment ."
    ". education education education .";
}

nav {
  display: none;
  grid-area: nav;
}

#pic-container {
  grid-area: c-pic;
  display: flex;
  align-items: center;
}

#circle-pic {
  height: 100px;
  width: 100px;
  margin: 0 auto;
  border: solid 2px black;
  border-radius: 50%;
  background-image: url("../assets/lavender.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 20px;
}

.content {
  padding: 10px;
  color: white;
}

.primary {
  background-color: purple;
}
#about {
  grid-area: about;
}

#hobbies {
  grid-area: hobbies;
}

#contact {
  grid-area: contact;
}

#employment {
  grid-area: employment;
}

#education {
  grid-area: education;
  margin-bottom: 20px;
}

@media only screen and (min-width: 550px) {
  main {
    grid-template-columns: 1fr 3fr 7fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 3fr 2fr;
    grid-template-areas:
      "nav nav nav nav"
      ". c-pic about ."
      ". c-pic hobbies ."
      ". c-pic contact ."
      ". employment employment ."
      ". education education .";
  }

  nav,
  nav * {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }

  nav {
    justify-content: space-between;
    height: 50px;
    font-size: 1.25em;
    background-color: black;
    color: white;
  }

  #logo {
    width: 20%;
    height: 100%;
    background-color: purple;
    justify-content: flex-start;
    padding-left: 10px;
  }

  #nav-links {
    width: 50%;
    height: 100%;
    justify-content: flex-end;
  }

  a {
    width: 33%;
    height: 100%;
    text-decoration: none;
    color: white;
  }

  a:hover {
    background-color: white;
    color: black;
  }

  #pic-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #circle-pic {
    height: 150px;
    width: 150px;
    margin-top: 0;
  }
}

@media only screen and (min-width: 780px) {
  main {
    grid-template-columns: 1fr 3fr 7fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 3fr 2fr;
    grid-template-areas:
      "nav nav nav nav"
      ". about c-pic ."
      ". about c-pic ."
      ". hobbies contact ."
      ". employment employment ."
      ". education education .";
  }

  #circle-pic {
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
