<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Styles in head</title>
    <style>
      * {
        font-family: sans-serif;
      }

      h1 {
        color: red;
        margin: 10px;
      }

      h1,
      h2 {
        text-decoration: underline;
      }

      .italic {
        font-style: italic;
      }

      div {
        border: solid 2px black;
        padding: 10px;
        margin: 10px;
      }

      p {
        color: blue;
      }

      #text-center {
        text-align: center;
      }

      .bold {
        font-weight: bold;
      }

      #green-font {
        color: green;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Hello CSS!</h1>
      <div>
        <h2>Basic stylings</h2>
        <h3>Vanilla ipsum</h3>
        <p class="italic">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
          consequat eros vitae magna venenatis, in vehicula nibh auctor. Nam
          imperdiet metus ac purus sagittis, non condimentum metus mollis. Proin
          fermentum mattis lorem id scelerisque. Proin mi odio, varius eget
          dapibus et, facilisis non leo.
        </p>
        <h3>Hipster-ipsum</h3>
        <p>
          Lorem ipsum dolor amet
          <span class="bold">pinterest lo-fi umami 90's</span>. Ethical organic
          cloud bread pug sartorial art party salvia forage occupy keffiyeh
          artisan literally wayfarers. Forage umami hexagon street art portland.
          Swag poutine flexitarian, hammock meggings kitsch hashtag umami
          try-hard tacos kinfolk. Leggings hella forage stumptown, kombucha
          franzen cloud bread church-key ugh prism etsy.
        </p>
      </div>
      <div id="text-center">
        <h2>Selectors</h2>
        <h3 class="italic">Cat ipsum</h3>
        <p id="green-font">
          Hate dog.
          <span class="italic">Relentlessly pursues moth.</span> Cat not kitten
          around nap all day. This human feeds me, i should be a god eat prawns
          daintily with a claw then lick paws clean wash down prawns with a lap
          of carnation milk then retire to the warmest spot on the couch to claw
          at the fabric before taking a catnap. Plop down in the middle where
          everybody walks.
        </p>
      </div>
    </main>
  </body>
</html>
